BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2022  18:23:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO DEMO


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  DEMO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         _DATA_GROUP_
            DATA    0040H     001DH     UNIT         ?DT?MAIN
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0560H     UNIT         ?C?LIB_CODE
            CODE    0563H     0151H     UNIT         ?PR?_CALCSHT11?MAIN
            CODE    06B4H     0136H     UNIT         ?PR?MAIN?MAIN
            CODE    07EAH     00B4H     UNIT         ?PR?READSHTDATA?MAIN
            CODE    089EH     008CH     UNIT         ?C_C51STARTUP
            CODE    092AH     0089H     UNIT         ?PR?_SHTMEASURE?MAIN
            CODE    09B3H     0065H     UNIT         ?PR?_TEMPCORRECT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 2


            CODE    0A18H     0055H     UNIT         ?PR?_READ2543?MAIN
            CODE    0A6DH     003FH     UNIT         ?PR?_HUMICORRECT?MAIN
            CODE    0AACH     0034H     UNIT         ?PR?_DISPLAYLISTCHAR?LCD
            CODE    0AE0H     0032H     UNIT         ?PR?_SHTWRITEBYTE?MAIN
            CODE    0B12H     0031H     UNIT         ?PR?_SHTREADBYTE?MAIN
            CODE    0B43H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0B6DH     001BH     UNIT         ?PR?_DISPLAYONECHAR?LCD
            CODE    0B88H     0019H     UNIT         ?PR?SHTTRANSSTART?MAIN
            CODE    0BA1H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0BBAH     0017H     UNIT         ?C_INITSEG
            CODE    0BD1H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BE3H     0011H     UNIT         ?PR?SHTCONNECTRESET?MAIN
            CODE    0BF4H     0011H     UNIT         ?CO?MAIN
            CODE    0C05H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0C0FH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   DEMO (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?SHTCONNECTRESET?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?LCD
  +--> ?PR?_DISPLAYONECHAR?LCD
  +--> ?PR?READSHTDATA?MAIN
  +--> ?PR?_READ2543?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?SHTCONNECTRESET?MAIN          -----    -----
  +--> ?PR?SHTTRANSSTART?MAIN

?PR?_DISPLAYLISTCHAR?LCD          0008H    0003H
  +--> ?PR?_DISPLAYONECHAR?LCD

?PR?_DISPLAYONECHAR?LCD           -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?READSHTDATA?MAIN              0008H    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 3


  +--> ?PR?_SHTMEASURE?MAIN
  +--> ?PR?SHTCONNECTRESET?MAIN
  +--> ?PR?_CALCSHT11?MAIN
  +--> ?PR?_TEMPCORRECT?MAIN
  +--> ?PR?_HUMICORRECT?MAIN

?PR?_SHTMEASURE?MAIN              0012H    0009H
  +--> ?PR?SHTTRANSSTART?MAIN
  +--> ?PR?_SHTWRITEBYTE?MAIN
  +--> ?PR?_SHTREADBYTE?MAIN

?PR?_CALCSHT11?MAIN               0012H    002EH



SYMBOL TABLE OF MODULE:  DEMO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089EH         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089EH         LINE#         133
  C:08A0H         LINE#         134
  C:08A1H         LINE#         135
  C:08A2H         LINE#         136
  C:08A4H         LINE#         185
  C:08A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        Water
  C:0BE3H         PUBLIC        ShtConnectReset
  C:092AH         PUBLIC        _ShtMeasure
  C:0BD1H         PUBLIC        _delay
  B:0090H.0       PUBLIC        Fan
  B:00B0H.2       PUBLIC        CS
  D:0040H         PUBLIC        C2_max
  B:00A0H.5       PUBLIC        BEEP
  C:06B4H         PUBLIC        main
  D:0044H         PUBLIC        C2_now
  C:07EAH         PUBLIC        ReadShtData
  B:00A0H.4       PUBLIC        Data_P
  B:0090H.1       PUBLIC        Win
  D:0048H         PUBLIC        humi
  D:0049H         PUBLIC        temp
  D:004AH         PUBLIC        tmpe
  B:00B0H.0       PUBLIC        DOUT
  C:0B12H         PUBLIC        _ShtReadByte
  D:004BH         PUBLIC        volt
  C:0563H         PUBLIC        _CalcSHT11
  C:0B88H         PUBLIC        ShtTransStart
  B:00A0H.3       PUBLIC        Sck_P
  C:0AE0H         PUBLIC        _ShtWriteByte
  D:004FH         PUBLIC        rec_dat
  B:00B0H.3       PUBLIC        CLK
  D:0058H         PUBLIC        humi_min
  B:00B0H.1       PUBLIC        DIN
  D:0059H         PUBLIC        temp_max
  D:005AH         PUBLIC        h
  C:0A6DH         PUBLIC        _HumiCorrect
  C:0A18H         PUBLIC        _read2543
  C:09B3H         PUBLIC        _TempCorrect
  D:005BH         PUBLIC        display
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BD1H         LINE#         47
  C:0BD1H         LINE#         48
  C:0BD1H         LINE#         50
  C:0BD7H         LINE#         51
  C:0BD7H         LINE#         52
  C:0BE2H         LINE#         53
  C:0BE2H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          _SHTWRITEBYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0AE0H         LINE#         56
  C:0AE0H         LINE#         57
  C:0AE0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 5


  C:0AE2H         LINE#         59
  C:0AEAH         LINE#         60
  C:0AEAH         LINE#         61
  C:0AEEH         LINE#         62
  C:0AF2H         LINE#         64
  C:0AF4H         LINE#         65
  C:0AF6H         LINE#         66
  C:0AF7H         LINE#         67
  C:0AF8H         LINE#         68
  C:0AF9H         LINE#         69
  C:0AFBH         LINE#         70
  C:0B01H         LINE#         71
  C:0B03H         LINE#         72
  C:0B05H         LINE#         73
  C:0B09H         LINE#         74
  C:0B0AH         LINE#         75
  C:0B0BH         LINE#         76
  C:0B0CH         LINE#         77
  C:0B0EH         LINE#         78
  C:0B10H         LINE#         79
  C:0B11H         LINE#         80
  -------         ENDPROC       _SHTWRITEBYTE
  -------         PROC          _SHTREADBYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0B12H         LINE#         82
  C:0B12H         LINE#         83
  C:0B12H         LINE#         84
  C:0B14H         LINE#         85
  C:0B16H         LINE#         86
  C:0B1EH         LINE#         87
  C:0B1EH         LINE#         88
  C:0B20H         LINE#         89
  C:0B23H         LINE#         90
  C:0B26H         LINE#         91
  C:0B28H         LINE#         92
  C:0B2EH         LINE#         93
  C:0B34H         LINE#         94
  C:0B36H         LINE#         95
  C:0B37H         LINE#         96
  C:0B38H         LINE#         97
  C:0B39H         LINE#         98
  C:0B3BH         LINE#         99
  C:0B3CH         LINE#         100
  C:0B3DH         LINE#         101
  C:0B3EH         LINE#         102
  C:0B40H         LINE#         103
  C:0B42H         LINE#         104
  -------         ENDPROC       _SHTREADBYTE
  -------         PROC          SHTTRANSSTART
  C:0B88H         LINE#         107
  C:0B88H         LINE#         108
  C:0B88H         LINE#         109
  C:0B8AH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 6


  C:0B8CH         LINE#         111
  C:0B8DH         LINE#         112
  C:0B8FH         LINE#         113
  C:0B90H         LINE#         114
  C:0B92H         LINE#         115
  C:0B93H         LINE#         116
  C:0B95H         LINE#         117
  C:0B96H         LINE#         118
  C:0B97H         LINE#         119
  C:0B98H         LINE#         120
  C:0B9AH         LINE#         121
  C:0B9BH         LINE#         122
  C:0B9DH         LINE#         123
  C:0B9EH         LINE#         124
  C:0BA0H         LINE#         125
  -------         ENDPROC       SHTTRANSSTART
  -------         PROC          SHTCONNECTRESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BE3H         LINE#         127
  C:0BE3H         LINE#         128
  C:0BE3H         LINE#         130
  C:0BE5H         LINE#         131
  C:0BE7H         LINE#         132
  C:0BE9H         LINE#         133
  C:0BE9H         LINE#         134
  C:0BEBH         LINE#         135
  C:0BEDH         LINE#         136
  C:0BF1H         LINE#         137
  -------         ENDPROC       SHTCONNECTRESET
  -------         PROC          _SHTMEASURE
  D:0012H         SYMBOL        p_value
  D:0015H         SYMBOL        p_checksum
  D:0018H         SYMBOL        mode
  -------         DO            
  D:0019H         SYMBOL        error
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:092AH         LINE#         140
  C:0930H         LINE#         141
  C:0930H         LINE#         142
  C:0935H         LINE#         144
  C:0938H         LINE#         145
  C:0941H         LINE#         146
  C:0941H         LINE#         147
  C:0941H         LINE#         148
  C:0943H         LINE#         149
  C:0945H         LINE#         150
  C:0945H         LINE#         151
  C:0959H         LINE#         152
  C:0959H         LINE#         153
  C:0959H         LINE#         154
  C:0959H         LINE#         155
  C:0959H         LINE#         156
  C:096FH         LINE#         157
  C:0972H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 7


  C:0975H         LINE#         159
  C:0978H         LINE#         160
  C:0980H         LINE#         161
  C:098FH         LINE#         162
  C:09A1H         LINE#         163
  C:09B0H         LINE#         164
  C:09B2H         LINE#         165
  -------         ENDPROC       _SHTMEASURE
  -------         PROC          _CALCSHT11
  D:0012H         SYMBOL        p_humidity
  D:0015H         SYMBOL        p_temperature
  -------         DO            
  D:0018H         SYMBOL        C1
  D:001CH         SYMBOL        C2
  D:0020H         SYMBOL        C3
  D:0024H         SYMBOL        T1
  D:0028H         SYMBOL        T2
  D:002CH         SYMBOL        rh
  D:0030H         SYMBOL        t
  D:0034H         SYMBOL        rh_lin
  D:0038H         SYMBOL        rh_true
  D:003CH         SYMBOL        t_C
  -------         ENDDO         
  C:0563H         LINE#         167
  C:0569H         LINE#         168
  C:0569H         LINE#         169
  C:0574H         LINE#         170
  C:0580H         LINE#         171
  C:058CH         LINE#         172
  C:0598H         LINE#         173
  C:05A4H         LINE#         174
  C:05AFH         LINE#         175
  C:05C0H         LINE#         179
  C:05E5H         LINE#         180
  C:063CH         LINE#         181
  C:0692H         LINE#         182
  C:06A3H         LINE#         183
  -------         ENDPROC       _CALCSHT11
  -------         PROC          _TEMPCORRECT
  D:0006H         SYMBOL        temp
  C:09B3H         LINE#         186
  C:09B3H         LINE#         187
  C:09B3H         LINE#         188
  C:09BEH         LINE#         189
  C:09CDH         LINE#         190
  C:09DFH         LINE#         191
  C:09F1H         LINE#         192
  C:0A03H         LINE#         193
  C:0A17H         LINE#         194
  C:0A17H         LINE#         195
  -------         ENDPROC       _TEMPCORRECT
  -------         PROC          _HUMICORRECT
  D:0006H         SYMBOL        humi
  C:0A6DH         LINE#         197
  C:0A6DH         LINE#         198
  C:0A6DH         LINE#         199
  C:0A7AH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 8


  C:0A93H         LINE#         201
  C:0AA7H         LINE#         202
  C:0AABH         LINE#         203
  -------         ENDPROC       _HUMICORRECT
  -------         PROC          READSHTDATA
  -------         DO            
  D:0008H         SYMBOL        humi_val
  D:000CH         SYMBOL        temp_val
  D:0010H         SYMBOL        error
  D:0011H         SYMBOL        checksum
  D:0006H         SYMBOL        temp1
  D:0002H         SYMBOL        humi1
  -------         ENDDO         
  C:07EAH         LINE#         205
  C:07EAH         LINE#         206
  C:07EAH         LINE#         212
  C:07EDH         LINE#         213
  C:0805H         LINE#         214
  C:081FH         LINE#         216
  C:0821H         LINE#         217
  C:0824H         LINE#         219
  C:0824H         LINE#         220
  C:0834H         LINE#         221
  C:0844H         LINE#         222
  C:0856H         LINE#         223
  C:086BH         LINE#         224
  C:0870H         LINE#         225
  C:0893H         LINE#         226
  C:0898H         LINE#         227
  C:089DH         LINE#         228
  C:089DH         LINE#         230
  -------         ENDPROC       READSHTDATA
  -------         PROC          _READ2543
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        ad
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A18H         LINE#         233
  C:0A1AH         LINE#         234
  C:0A1AH         LINE#         235
  C:0A1DH         LINE#         237
  C:0A1FH         LINE#         238
  C:0A21H         LINE#         239
  C:0A26H         LINE#         240
  C:0A28H         LINE#         241
  C:0A28H         LINE#         242
  C:0A2BH         LINE#         243
  C:0A2EH         LINE#         244
  C:0A32H         LINE#         245
  C:0A34H         LINE#         247
  C:0A36H         LINE#         249
  C:0A3AH         LINE#         250
  C:0A41H         LINE#         251
  C:0A45H         LINE#         252
  C:0A47H         LINE#         253
  C:0A4EH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 9


  C:0A57H         LINE#         255
  C:0A6CH         LINE#         256
  -------         ENDPROC       _READ2543
  -------         PROC          MAIN
  C:06B4H         LINE#         258
  C:06B4H         LINE#         259
  C:06B4H         LINE#         260
  C:06B7H         LINE#         261
  C:06BAH         LINE#         262
  C:06C4H         LINE#         263
  C:06CFH         LINE#         266
  C:06DAH         LINE#         267
  C:06E3H         LINE#         268
  C:06E3H         LINE#         269
  C:06E3H         LINE#         270
  C:06E6H         LINE#         272
  C:06F6H         LINE#         273
  C:0708H         LINE#         274
  C:0718H         LINE#         275
  C:072AH         LINE#         282
  C:072FH         LINE#         283
  C:073BH         LINE#         284
  C:0759H         LINE#         285
  C:0780H         LINE#         286
  C:07A6H         LINE#         288
  C:07BCH         LINE#         289
  C:07BCH         LINE#         290
  C:07BEH         LINE#         291
  C:07C0H         LINE#         292
  C:07C3H         LINE#         293
  C:07CAH         LINE#         294
  C:07CAH         LINE#         295
  C:07CCH         LINE#         296
  C:07CEH         LINE#         297
  C:07D1H         LINE#         298
  C:07D8H         LINE#         299
  C:07D8H         LINE#         300
  C:07DAH         LINE#         301
  C:07DCH         LINE#         302
  C:07DFH         LINE#         304
  C:07DFH         LINE#         305
  C:07E1H         LINE#         306
  C:07E3H         LINE#         307
  C:07E5H         LINE#         308
  C:07E7H         LINE#         309
  C:07E7H         LINE#         310
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B6DH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C0FH         PUBLIC        _LcdWriteData
  B:00A0H.0       PUBLIC        LCD1602_RS
  B:00A0H.1       PUBLIC        LCD1602_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 10


  C:0BA1H         PUBLIC        LcdInit
  B:00A0H.2       PUBLIC        LCD1602_E
  C:0C05H         PUBLIC        _LcdWriteCom
  C:0B54H         PUBLIC        _Lcd1602_Delay1ms
  C:0AACH         PUBLIC        _DisplayListChar
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0B54H         LINE#         11
  C:0B54H         LINE#         12
  C:0B54H         LINE#         14
  C:0B5DH         LINE#         15
  C:0B5DH         LINE#         16
  C:0B5FH         LINE#         17
  C:0B5FH         LINE#         18
  C:0B63H         LINE#         19
  C:0B65H         LINE#         20
  C:0B6CH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0C05H         LINE#         31
  C:0C05H         LINE#         32
  C:0C05H         LINE#         33
  C:0C07H         LINE#         34
  C:0C09H         LINE#         35
  C:0C09H         LINE#         37
  C:0C09H         LINE#         38
  C:0C09H         LINE#         40
  C:0C09H         LINE#         41
  C:0C0CH         LINE#         42
  C:0C0EH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0C0FH         LINE#         74
  C:0C0FH         LINE#         75
  C:0C0FH         LINE#         76
  C:0C11H         LINE#         77
  C:0C13H         LINE#         78
  C:0C13H         LINE#         80
  C:0C13H         LINE#         81
  C:0C13H         LINE#         83
  C:0C13H         LINE#         84
  C:0C16H         LINE#         85
  C:0C18H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0BA1H         LINE#         116
  C:0BA1H         LINE#         117
  C:0BA1H         LINE#         118
  C:0BA6H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 11


  C:0BABH         LINE#         120
  C:0BB0H         LINE#         121
  C:0BB5H         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:0B6DH         LINE#         140
  C:0B6FH         LINE#         141
  C:0B6FH         LINE#         142
  C:0B72H         LINE#         143
  C:0B75H         LINE#         144
  C:0B7BH         LINE#         145
  C:0B7EH         LINE#         146
  C:0B83H         LINE#         147
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0001H         SYMBOL        X
  D:0008H         SYMBOL        Y
  D:0009H         SYMBOL        DData
  -------         DO            
  D:0002H         SYMBOL        ListLength
  -------         ENDDO         
  C:0AACH         LINE#         150
  C:0AB4H         LINE#         151
  C:0AB4H         LINE#         154
  C:0AB6H         LINE#         155
  C:0AB9H         LINE#         156
  C:0ABCH         LINE#         157
  C:0ACEH         LINE#         158
  C:0ACEH         LINE#         159
  C:0AD4H         LINE#         160
  C:0AD4H         LINE#         161
  C:0ADBH         LINE#         162
  C:0ADCH         LINE#         163
  C:0ADDH         LINE#         164
  C:0ADDH         LINE#         165
  C:0ADFH         LINE#         166
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 12


  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CSTPTR
  C:02C0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02D2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:02F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0349H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:037FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:040AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:049CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:04AAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:04C0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:04D1H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:04F1H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:050BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0517H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2022  18:23:35  PAGE 13


  C:0523H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:052FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:053FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:054BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0557H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=94.0 xdata=0 code=3097
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
